# PopularMovies2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/baikaleg/v3/popularmovies2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baikaleg/v3/popularmovies2/: App.java  MovieViewModel.java
app/src/main/java/com/baikaleg/v3/popularmovies2/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/baikaleg/v3/popularmovies2/dagger/modules/: DetailsModule.java  MoviesModule.java
app/src/main/java/com/baikaleg/v3/popularmovies2/dagger/scopes/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/baikaleg/v3/popularmovies2/data/: DataSource.java  MovieDataSource.java  Repository.java
app/src/main/java/com/baikaleg/v3/popularmovies2/data/model/: Movie.java  MoviesResponse.java  Review.java  Trailer.java
app/src/main/java/com/baikaleg/v3/popularmovies2/data/network/: MovieApi.java  MovieService.java
app/src/main/java/com/baikaleg/v3/popularmovies2/data/network/response/: MoviesResponse.java  ReviewsResponse.java  TrailersResponse.java
app/src/main/java/com/baikaleg/v3/popularmovies2/data/source/: MovieContentProvider.java  MovieContract.java  MoviesDBHelper.java
app/src/main/java/com/baikaleg/v3/popularmovies2/network/: MovieApi.java  MovieService.java
app/src/main/java/com/baikaleg/v3/popularmovies2/ui/details/: DetailModelNavigator.java  DetailsActivity.java  DetailsActivityFragment.java  DetailsFragment.java  DetailsNavigator.java  DetailsViewModel.java  MovieDetailNavigator.java  MovieDetailViewModel.java  ReviewScrollView.java
app/src/main/java/com/baikaleg/v3/popularmovies2/ui/details/adapter/: ReviewItemNavigator.java  ReviewItemViewModel.java  ReviewPagerAdapter.java
app/src/main/java/com/baikaleg/v3/popularmovies2/ui/details/reviews/: ReviewItemViewModel.java  ReviewPagerAdapter.java
app/src/main/java/com/baikaleg/v3/popularmovies2/ui/details/trailers/: TrailerViewAdapter.java  TrailerViewHolder.java  TrailerViewModel.java  TrailersItemNavigator.java
app/src/main/java/com/baikaleg/v3/popularmovies2/ui/movies/: MovieItemNavigator.java  MovieItemViewModel.java  MoviesActivity.java  MoviesFilterType.java  MoviesFragment.java  MoviesListBindingUtil.java  MoviesNavigator.java  MoviesViewModel.java
app/src/main/java/com/baikaleg/v3/popularmovies2/ui/movies/adapter/: MovieItemNavigator.java  MovieItemViewModel.java  MoviesItemBindingUtil.java  MoviesViewAdapter.java  MoviesViewHolder.java
app/src/main/java/com/baikaleg/v3/popularmovies2/utils/: MoviesBindingUtil.java  MoviesItemBindingUtil.java  ReviewsItemBidingUtil.java
app/src/main/res/drawable/: ic_background.xml  ic_circle.xml  ic_image.xml  ic_more_vert.xml  ic_star.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_details.xml  activity_movies.xml  content_details.xml  content_movies.xml  fragment_details.xml  fragment_movies.xml  item_movies.xml  item_movies_adapter.xml  item_movies_rv.xml  item_reviews.xml  item_reviews_pv.xml  item_trailer.xml
app/src/main/res/layout-land/: fragment_details.xml  item_trailer.xml
app/src/main/res/menu/: menu_details.xml  menu_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
app/src/test/java/com/baikaleg/v3/popularmovies2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
