// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.android.databinding:dataBinder:1.0-rc1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.1.0'
    supportLibraryVersion = '26.1.0'
    guavaVersion = '19.0'
    rxjavaVersion = '2.1.8'
    rxandroidVersion = '2.0.1'
    daggerVersion='2.11'
    picassoVersion='2.5.2'
   retrofitVersion='2.3.0'
    constraintVersion='1.0.2'
}
