<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:src="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.baikaleg.v3.popularmovies2.ui.details.trailers.TrailerViewModel" />
    </data>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cd_trailer"
        android:onClick="@{()->viewmodel.onTrailerClicked()}"
        src:image="@{@string/trailer_thumbnail_url(viewmodel.key)}" />
</layout>