<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.baikaleg.v3.popularmovies2.data.model.Trailer" />
    </data>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/details_top_margin"
        android:layout_marginTop="@dimen/details_top_margin"
        android:text="@{data.ordinalName}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</layout>